hladpb1-imgtDb/src/main/resources/jaxb/imgt/hladpb1HypervariableRegion.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://pathology.emory.edu/hladpb1HypervariableRegion" targetNamespace="http://pathology.emory.edu/hladpb1HypervariableRegion" elementFormDefault="qualified">

	<xs:element name="reagentLots">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="reagentLot" maxOccurs="unbounded" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
		
	<xs:element name="reagentLot">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="hypervariableRegions"/>
			</xs:sequence>
			<xs:attribute type="xs:byte" name="lotNumber"/>
		</xs:complexType>
	</xs:element>
		
	<xs:element name="hypervariableRegions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="hypervariableRegion" maxOccurs="unbounded" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="hypervariableRegion">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="hvrVariants"/>
			</xs:sequence>
			<xs:attribute type="xs:string" name="hvrName" use="optional"/>
			<xs:attribute type="xs:string" name="codonNumbers" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="hvrVariants">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="hvrVariant" maxOccurs="unbounded" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="hvrVariant">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="beads"/>
			</xs:sequence>
			<xs:attribute type="xs:integer" name="variantId" use="optional"/>
			<xs:attribute type="xs:string" name="proteinSequences" use="optional"/>
		</xs:complexType>
	</xs:element>
		
	<xs:element name="beads">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="bead" maxOccurs="unbounded" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
		
	<xs:element name="bead">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute type="xs:string" name="alleleName" use="optional"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
</xs:schema>